[gd_scene load_steps=4 format=2]

[ext_resource path="res://environment/backgrounds/battle_arena/battle_arena_background.png" type="Texture" id=1]
[ext_resource path="res://levels/main_menu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/prstart_large.tres" type="DynamicFont" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
z_index = -100
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 380 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -136.0
margin_top = -16.0
margin_right = 128.0
margin_bottom = 16.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Press Z, ENTER or SPACE to start"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
