[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/battle_characters/battle_character_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/battle_characters/enemy_base/battle_enemy.gd" type="Script" id=2]
[ext_resource path="res://addons/midi/MidiPlayer.gd" type="Script" id=3]

[node name="BattleCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MIDIPlayer" type="Node" parent="." index="2"]
script = ExtResource( 3 )
loop = true

[connection signal="midi_event" from="MIDIPlayer" to="." method="_on_MIDIPlayer_midi_event"]
