[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/overworld_characters/npcs/leo/sprites/leo.png" type="Texture" id=1]
[ext_resource path="res://characters/overworld_characters/npcs/leo/averys_town/friends_cutscene/leo_averys_town_friends_cutscene.gd" type="Script" id=2]
[ext_resource path="res://characters/overworld_characters/npcs/npc_base.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="Leo" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
position = Vector2( 0, -11 )
texture = ExtResource( 1 )
hframes = 5
vframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 0, -11 )
polygon = PoolVector2Array( -9, 16, -9, 5, 7, 5, 7, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
