[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/overworld_characters/player/cutscene/player_cutscene_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/overworld_characters/player/cutscene/averys_town/friends_cutscene/player_friends_cutscene.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="PlayerCutscene" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 1 )
